# Proyecto_DAS

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_das/: AjustesActivity.java  DetallePeliculaActivity.java  DialogAnnadirPeli.java  DialogBorrarPeli.java  EditarPeliculaActivity.java  ListaPeliculasActivity.java  MainActivity.java  PeliculaAdapter.java  PeliculaViewHolder.java  PendientesActivity.java  Preferencias.java  RegistroActivity.java
app/src/main/java/com/example/proyecto_das/db/: AppDatabase.java  Pelicula.java  PeliculaDAO.java  Usuario.java  UsuarioDAO.java
app/src/main/res/layout/: activity_ajustes.xml  activity_detalle_pelicula.xml  activity_editar_pelicula.xml  activity_lista_peliculas.xml  activity_main.xml  activity_pendientes.xml  activity_registro.xml  fragment_dialog_annadir_peli.xml  fragment_dialog_borrar_peli.xml  item_pelicula.xml  la_cabecera.xml
app/src/main/res/menu/: las_opciones.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: pref_config.xml
gradle/wrapper/: gradle-wrapper.properties
