<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/navegaci_n">
        <menu>
            <item
                android:id="@+id/nav_inicio"
                android:icon="@android:drawable/ic_menu_today"
                android:title="@string/inicio" />
            <item
                android:id="@+id/nav_pendientes"
                android:icon="@android:drawable/ic_menu_recent_history"
                android:title="@string/mis_pendientes_watchlist" />
        </menu>
    </item>

    <item android:title="@string/configuraci_n">
        <menu>
            <item
                android:id="@+id/nav_ajustes"
                android:icon="@android:drawable/ic_menu_preferences"
                android:title="@string/ajustes" />
        </menu>
    </item>
</menu>